[tox]
envlist = py27, py34, py35, py36
skipsdist = True

[testenv]
deps =
  -rrequirements-tests.txt
  py27: enum34
  py27: py2-ipaddress
  py27: pathlib2
commands =
  python setup.py install
  pytest mbedtls tests
  py34: pytest --doctest-modules README.rst
